chiggin#6627 said ayo suhh dude on 2022-05-26 15:10:10.297000
Not a Nerd#8425 said https://tenor.com/view/cum-the-cum-here-comes-the-cum-gif-18740280 on 2022-05-26 18:03:15.530000
Not a Nerd#8425 said Make a cum command that just plays a stupid gif on 2022-05-26 18:03:16.222000
Not a Nerd#8425 said Yes on 2022-05-26 18:03:19.481000
Not a Nerd#8425 said Yes on 2022-05-26 18:03:23.329000
Grathew#9781 said are you broken on 2022-05-26 18:04:29.063000
Not a Nerd#8425 said Yes on 2022-05-26 18:05:23.654000
Grathew#9781 said YES on 2022-05-26 18:20:19.924000
Grathew#9781 said yEs on 2022-05-26 18:20:27.770000
chiggin#6627 said dm on 2022-05-26 18:39:25.177000
chiggin#6627 said dm on 2022-05-26 18:40:16.673000
chiggin#6627 said dm on 2022-05-26 18:40:38.849000
